<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KEH-JY-yAi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KFEventViewController" customModule="kuafu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Q-Pg-c3S">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YaA-Wx-geI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6rm-Wc-zLl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zzs-do-azD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YaA-Wx-geI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G9l-8W-FGE"/>
                            <constraint firstItem="YaA-Wx-geI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YQu-gg-AXh"/>
                            <constraint firstAttribute="centerX" secondItem="Y4Q-Pg-c3S" secondAttribute="centerX" id="mZU-5X-vWM"/>
                            <constraint firstAttribute="trailing" secondItem="YaA-Wx-geI" secondAttribute="trailing" id="waS-5o-koT"/>
                            <constraint firstAttribute="bottom" secondItem="YaA-Wx-geI" secondAttribute="bottom" id="xfb-UM-wtu"/>
                            <constraint firstAttribute="centerY" secondItem="Y4Q-Pg-c3S" secondAttribute="centerY" id="zLK-kC-7wi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l1k-xv-xIO"/>
                    <connections>
                        <outlet property="lblEmpty" destination="Y4Q-Pg-c3S" id="6v9-hd-lwO"/>
                        <outlet property="tbvEvents" destination="YaA-Wx-geI" id="t6s-gF-hh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="451"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="eII-16-m3S">
            <objects>
                <viewController id="qJ1-5C-YNf" customClass="KFExploreViewController" customModule="kuafu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pds-T1-wm4"/>
                        <viewControllerLayoutGuide type="bottom" id="0Qv-vw-6Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLB-N0-Few">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-Lz-uwg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qJ1-5C-YNf" id="nZn-Wm-wJ4"/>
                                    <outlet property="delegate" destination="qJ1-5C-YNf" id="K0B-Bb-VdU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eH9-Lz-uwg" firstAttribute="leading" secondItem="GLB-N0-Few" secondAttribute="leading" id="Efg-cq-iEU"/>
                            <constraint firstItem="eH9-Lz-uwg" firstAttribute="top" secondItem="GLB-N0-Few" secondAttribute="top" id="FxJ-7m-VC8"/>
                            <constraint firstAttribute="trailing" secondItem="eH9-Lz-uwg" secondAttribute="trailing" id="KPi-cH-c6k"/>
                            <constraint firstAttribute="bottom" secondItem="eH9-Lz-uwg" secondAttribute="bottom" id="YyH-4b-dGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6w-r6-6gg"/>
                    <connections>
                        <outlet property="tbvExplore" destination="eH9-Lz-uwg" id="kEP-mo-CQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vl-or-Ufc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-326"/>
        </scene>
        <!--清单-->
        <scene sceneID="nFJ-r6-xJB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TAt-F7-rze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="清单" image="item_event" id="XIa-8Q-FOv">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkV-mW-LRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ax0-Zp-vE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvY-ag-H9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="451"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="irt-f0-uhc">
            <objects>
                <viewController id="hLl-O7-tpB" customClass="KFSettingsViewController" customModule="kuafu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9o-7R-YAw"/>
                        <viewControllerLayoutGuide type="bottom" id="Df4-8w-Fji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjy-JH-mB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-U4-IAY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="hLl-O7-tpB" id="CuM-Kx-SFN"/>
                                    <outlet property="delegate" destination="hLl-O7-tpB" id="9sD-4G-v7B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ifp-U4-IAY" secondAttribute="trailing" id="9Xe-V7-mJy"/>
                            <constraint firstItem="Ifp-U4-IAY" firstAttribute="leading" secondItem="hjy-JH-mB3" secondAttribute="leading" id="Oy3-pb-YK6"/>
                            <constraint firstAttribute="bottom" secondItem="Ifp-U4-IAY" secondAttribute="bottom" id="b5G-8V-J6F"/>
                            <constraint firstItem="Ifp-U4-IAY" firstAttribute="top" secondItem="hjy-JH-mB3" secondAttribute="top" id="xGS-5U-5F9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZ5-Dx-sAg"/>
                    <connections>
                        <outlet property="tbvSettings" destination="Ifp-U4-IAY" id="7WV-rM-cNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoE-Qt-0X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="1304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1KO-c3-72a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KEH-JY-yAi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="28b-Vy-IeN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5gx-J6-vx6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TAt-F7-rze" kind="relationship" relationship="viewControllers" id="yNZ-9i-Odt"/>
                        <segue destination="q3o-SH-I5r" kind="relationship" relationship="viewControllers" id="XbS-sb-3pE"/>
                        <segue destination="JLc-qA-sFo" kind="relationship" relationship="viewControllers" id="894-OT-eUF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBP-0I-gei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="451"/>
        </scene>
        <!--About-->
        <scene sceneID="ijP-rW-roI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLc-qA-sFo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="item_settings" id="21m-8X-KhU">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMQ-8z-S1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLl-O7-tpB" kind="relationship" relationship="rootViewController" id="7z5-55-WbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wag-Q2-AMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1304"/>
        </scene>
        <!--Explore-->
        <scene sceneID="3Wv-vc-gIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3o-SH-I5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="item_explore" id="qgZ-WF-KDV">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIS-aV-sih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJ1-5C-YNf" kind="relationship" relationship="rootViewController" id="N19-dY-Hpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvK-JU-Y2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="item_event" width="25" height="25"/>
        <image name="item_explore" width="25" height="25"/>
        <image name="item_settings" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
