<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--夸父-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="夸父" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="kuafu_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="用力按下创建任务" textAlignment="center" numberOfLines="0" id="8oJ-yM-tBb"/>
                        <table alignment="left" id="Dv5-Lp-yRG">
                            <items>
                                <tableRow identifier="KFWatchEventsTableRowController" id="ftg-kZ-Pro" customClass="KFWatchEventsTableRowController" customModule="kuafu_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" radius="1" id="9AK-aB-HfZ">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="2" id="wAH-qC-6KF"/>
                                        </items>
                                        <connections>
                                            <segue destination="2yO-WG-yqe" kind="push" id="4wQ-h7-pVj"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="lblEventContent" destination="wAH-qC-6KF" id="8BE-hP-Tjl"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="KFWatchEvensTableHeaderController" id="qPD-Sg-1kw" customClass="KFWatchEvensTableHeaderController" customModule="kuafu_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="b83-pL-W4c">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="日常任务" textAlignment="left" numberOfLines="0" id="ats-3x-hOU">
                                                <color key="textColor" red="0.0" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="lblHeader" destination="ats-3x-hOU" id="2pb-gy-FLh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="Gw2-BU-bOd">
                        <items>
                            <menuItem title="新建任务" icon="add" id="1CG-sH-Hng">
                                <connections>
                                    <action selector="menuTapped" destination="AgC-eL-Hgc" id="Snk-X0-4rM"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="lblTips" destination="8oJ-yM-tBb" id="JFF-GY-vTg"/>
                        <outlet property="tbvEvent" destination="Dv5-Lp-yRG" id="NbS-WQ-wnk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="679" y="320"/>
        </scene>
        <!--任务列表-->
        <scene sceneID="gmT-nv-XoQ">
            <objects>
                <controller identifier="watchEventDetail" title="任务列表" id="2yO-WG-yqe" customClass="KFWatchEventDetailInterfaceController" customModule="kuafu_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="B14-ke-wa4">
                            <items>
                                <label alignment="center" text="2015年9月23" textAlignment="center" numberOfLines="0" id="XdE-uY-MEs">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                        </group>
                        <group height="56" alignment="center" id="Uo5-LK-Lr2">
                            <items>
                                <label height="1" alignment="center" text="这里是任务清单列表真的" textAlignment="center" numberOfLines="0" id="auE-Sg-C5T">
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="center" title="标记为完成" id="4ux-4H-ypv">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnCompleteTask" destination="2yO-WG-yqe" id="I1J-pb-CGQ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="删 除" id="Z66-GI-3ld">
                            <color key="titleColor" red="0.95290683178191493" green="0.041740841507711381" blue="0.017670815484499079" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnDeleteTask" destination="2yO-WG-yqe" id="lnk-hP-FdC"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btnComplete" destination="4ux-4H-ypv" id="OLH-X8-K4a"/>
                        <outlet property="btnDelete" destination="Z66-GI-3ld" id="ZLy-by-Roi"/>
                        <outlet property="lblDate" destination="XdE-uY-MEs" id="lbW-pB-2Ev"/>
                        <outlet property="lblTask" destination="auE-Sg-C5T" id="kKh-Pp-Hso"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1006" y="319.5"/>
        </scene>
        <!--语言输入-->
        <scene sceneID="K1v-Wb-5vF">
            <objects>
                <controller title="语言输入" id="j6j-7O-5e4" customClass="KFWatchDictationInterfaceController" customModule="kuafu_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="1013" y="684"/>
        </scene>
        <!--选择提醒时间-->
        <scene sceneID="nG2-LM-pYn">
            <objects>
                <controller identifier="dayInterval" title="选择提醒时间" id="Qmc-sJ-TBf" customClass="KFWatchTimeSelectorInterfaceController" customModule="kuafu_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="j1f-do-Ys2">
                            <items>
                                <tableRow identifier="KFWatchTimeSelectorCell" id="rhb-36-d8f" customClass="KFWatchTimeSelectorCell" customModule="kuafu_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="wSN-FR-tSM">
                                        <items>
                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="uK1-yC-S2e"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lblSelectorTime" destination="uK1-yC-S2e" id="erM-Vs-MSi"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tbvDayInterval" destination="j1f-do-Ys2" id="OOs-se-tSW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="679" y="684"/>
        </scene>
    </scenes>
</document>
